/biology	-1.8911426799383435
/person	-2.125878744465575
/location	-1.943471270758827
/building	-1.4113978372987437
/product/weapon	-1.6069333847544158
/law	-1.7361739760782142
/person/monarch	-1.776090308688981
/medicine/drug	-2.030904601349969
/person/doctor	-1.6128888371405399
/product/ship	-2.139167587952655
/written_work	-0.8745024593398534
/person/artist	-1.4426483522282596
/metropolitan_transit/transit_line	-1.7607842009911168
/organization/company	-1.3371390766922737
/event/sports_event	-1.6098583885127886
/location/city	-1.3689996827393909
/organization/sports_league	-2.178698946966729
/government_agency	-2.846854489072286
/language	-3.101017404648744
/person/athlete	-2.385050565504781
/organization/sports_team	1.337960337069858
/person/politician	-1.3343607650341045
/building/sports_facility	-1.3072947701959217
/livingthing/animal	-2.6076586478743833
/title	-3.4621712588140374
/location/province	-3.337533235940765
/person/architect	-2.096957490626796
/event/election	-2.7145340720408817
/broadcast_network	-1.975230610015004
/park	-2.550093682000663
/event	-1.3367385684094357
/person/coach	-1.5567068499848586
/location/county	-2.5858448471039397
/chemistry	-2.1728703788315404
/person/musician	-1.6362932121729095
/building/theater	-1.781411012564255
/organization	-1.7502218063066521
/organization/educational_institution	-1.4744225106945912
/astral_body	-2.1471681842564783
/game	-1.6784649484052097
/organization/fraternity_sorority	-2.020269337185623
/god	-2.1431016844369446
/train	-1.5534803969324749
/disease	-1.8816654375036022
/product/camera	-1.9831493063301384
/finance/stock_exchange	-1.8991261472786123
/music	-1.2026897461748265
/government/government	-2.362884634432293
/person/director	-1.0131216311360514
/organization/terrorist_organization	-1.8150670921368497
/building/library	-1.5971883555637352
/medicine/symptom	-1.8623013470719405
/product/instrument	-1.5273204294793983
/building/airport	-2.0686261318275223
/event/protest	-1.5951946330352615
/broadcast_program	-1.1750690937477957
/internet/website	-1.7890027144084297
/geography/mountain	-1.6381520854893878
/person/actor	1.0216992979664528
/person/author	-1.3455595216962135
/event/natural_disaster	-1.702643161577354
/location/cemetery	-3.5231087286436
/organization/airline	-1.8678518790662915
/product/spacecraft	-1.8795645512054309
/product/car	-1.995607813225778
/play	-1.4693504679417821
/building/power_station	-1.6909821791397264
/time	-1.5892802170099332
/product/airplane	-2.0220846328371156
/building/hospital	-1.6446474573223888
/geography/island	-2.4909023006916815
/computer/programming_language	-1.847391764666296
/software	-2.251701648001387
/art/film	-2.0761416445016376
/event/military_conflict	-1.825121435630674
/product/engine_device	-1.8566048953575132
/person/soldier	-1.5447867905602632
/food	-2.465131230263802
/building/dam	-2.1014523541734067
/military	-1.8600760389334268
/transit	-1.7584256526321238
/product/computer	-1.5543285381876004
/person/religious_leader	-1.9076421021732757
/location/country	-3.211888539019925
/religion/religion	-2.150105365010597
/art	-1.5963809252005359
/building/restaurant	-2.1969182225178026
/location/body_of_water	-1.9808795276694697
/living_thing	-2.2495905821757427
/product/mobile_phone	-1.8844744036869332
/person/engineer	-1.225999116254799
/transportation/road	-1.9295057695326805
/event/terrorist_attack	-2.0781008736341624
/event/attack	-2.0734044072218887
/rail/railway	-2.2221962453969057
/body_part	-1.893828086579177
/broadcast/tv_channel	-2.1482446101886845
/education/educational_degree	-2.641442129968118
/news_agency	-1.5625521017220976
/computer/algorithm	-1.8931454016591136
/person/terrorist	-2.25908326423678
/newspaper	-1.8863071321562221
/people/ethnicity	-2.7229577793799518
/government/political_party	-1.680536750979578
/finance/currency	-1.8028306239182443
/product	-1.502040576334761
/award	-1.3775227811438857
/geography/glacier	-1.797494600634519
/location/bridge	-2.2970433661840057
/education/department	-2.142727057366866
/medicine/medical_treatment	-2.2086373971916573
/building/hotel	-2.261764070672682
/visual_art/color	-1.822519161334819
