/person/terrorist	-2.1
/event/terrorist_attack	-2.3000000000000003
/organization/terrorist_organization	-2.0
/person	-2.4000000000000004
/location	-3.1000000000000005
/location/city	-2.4
/person/athlete	-3.100000000000001
/living_thing	-3.3000000000000007
/organization	-3.4999999999999996
/music	-2.0
/person/artist	-3.5
/person/politician	-2.0000000000000004
/person/author	-2.2000000000000006
/building	-2.5000000000000004
/art/film	-3.2000000000000006
/event	-1.2999999999999998
/organization/company	-1.9000000000000001
/person/actor	1.9000000000000001
/written_work	-1.6000000000000005
/organization/educational_institution	-2.3
/location/body_of_water	-2.1999999999999997
/person/musician	-2.6
/broadcast_program	-1.0000000000000002
/organization/sports_team	1.3
/product/ship	-3.000000000000001
/astral_body	-2.2
/transportation/road	-2.6
/game	-3.0
/person/director	-2.0000000000000004
/building/airport	-1.5999999999999999
/event/military_conflict	-3.1000000000000005
/government/political_party	-2.700000000000001
/geography/mountain	-2.0000000000000004
/military	-2.0
/chemistry	-2.8
/geography/island	-2.8000000000000007
/software	-2.9000000000000004
/people/ethnicity	-2.8000000000000003
/product/airplane	-2.6000000000000005
/event/election	-3.4000000000000004
/event/sports_event	-2.5000000000000004
/disease	-3.1000000000000005
/person/architect	-2.6000000000000005
/building/sports_facility	-0.8000000000000002
/language	-4.300000000000001
/play	-2.2
/product/car	-2.0000000000000004
/organization/airline	-2.1000000000000005
/location/bridge	-2.2
/law	-2.9
/medicine/drug	-2.2
/award	-2.0000000000000004
/title	-4.5
/government_agency	-4.6
/location/county	-2.7
/medicine/medical_treatment	-2.2000000000000006
/internet/website	-2.1000000000000005
/art	-1.7000000000000002
/person/monarch	-3.0000000000000004
/body_part	-1.5000000000000002
/organization/sports_league	-2.8000000000000003
/building/hospital	-2.0
/person/religious_leader	-2.3000000000000003
/location/cemetery	-4.8999999999999995
/product/weapon	-2.1000000000000005
/person/coach	-2.2
/event/natural_disaster	-2.600000000000001
/food	-2.5
/person/doctor	-1.4000000000000001
/livingthing/animal	-3.5
/train	-2.4000000000000004
/person/engineer	-2.7000000000000006
/broadcast_network	-2.5000000000000004
/building/restaurant	-2.4
/geography/glacier	-1.4000000000000001
/rail/railway	-2.7
/product/instrument	-2.2
/metropolitan_transit/transit_line	-1.3000000000000003
/government/government	-3.1999999999999997
/product	-2.3000000000000003
/building/theater	-2.9
/computer/programming_language	-1.5000000000000002
/building/power_station	-1.6000000000000005
/god	-1.8
/event/attack	-2.4000000000000004
/medicine/symptom	-2.5
/building/hotel	-2.8000000000000003
/person/soldier	-2.0000000000000004
/product/mobile_phone	-1.7000000000000004
/product/spacecraft	-2.1000000000000005
/biology	-1.7
/product/engine_device	-1.8
/finance/currency	-1.9000000000000006
/time	-2.1000000000000005
/park	-3.2000000000000006
/location/country	-3.8000000000000003
/news_agency	-2.0
/religion/religion	-2.8
/organization/fraternity_sorority	-2.1000000000000005
/education/department	-2.9
/newspaper	-2.2000000000000006
/computer/algorithm	-1.7000000000000004
/product/computer	-1.4000000000000001
/building/dam	-1.7
/transit	-2.0000000000000004
/education/educational_degree	-3.5
/visual_art/color	-2.2000000000000006
/product/camera	-1.5
/event/protest	-2.2000000000000006
/building/library	-2.2000000000000006
/finance/stock_exchange	-1.9000000000000001
/broadcast/tv_channel	-2.0
/location/province	-4.7
