# hexgraph

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
src/: Configuration.java  Factor.java  HEXGraph.java  HEXGraphFactory.java  HEXGraphMethods.java  HEXGraphTest.java  JunctionTree.java  ResultRunner.java  cycle.hxg  figer.hxg  no_connections.hxg  sample.hxg  test.hxg  type.list
src/classification/: ClassificationRunner.java  HexDelegate.java  HexLrTask.java  LogRegClassifier.java  SparseHexLrTask.java  SparseLogRegClassifier.java  ThreadedHexRunner.java
src/data_files/: sample_data.py  train_small.features
src/data_files/labels_small/: train.0.labels  train.1.labels  train.10.labels  train.100.labels  train.101.labels  train.102.labels  train.103.labels  train.104.labels  train.105.labels  train.106.labels  train.107.labels  train.108.labels  train.109.labels  train.11.labels  train.110.labels  train.111.labels  train.112.labels  train.12.labels  train.13.labels  train.14.labels  train.15.labels  train.16.labels  train.17.labels  train.18.labels  train.19.labels  train.2.labels  train.20.labels  train.21.labels  (+85 more)
src/graph_files/: sample.hxg
src/hexgraph/: Configuration.java  Factor.java  HEXGraph.java  HEXGraphFactory.java  HEXGraphMethods.java  HEXGraphTest.java  JunctionTree.java  JunctionTreeNode.java  ResultRunner.java
src/score_files/: predictions.txt  predictions2.txt
src/test/: LogRegClassifierTest.java
src/util/: Classification.java  NameSpace.java  Pair.java  SparseMatrix.java  SparseVector.java  TriState.java
test/: HEXGraphTest.java
(+2 files in other folders)
